USE ROLE ACCOUNTADMIN;
USE WAREHOUSE COMPUTE_WH;
USE DATABASE DEMO_DB;
USE SCHEMA PUBLIC;

-- CHANGE DATA CAPTURE FROM A STREAM OF STAGE TABLE - STG_PINS_POSITION_INVEST - 
CREATE OR REPLACE TASK CALC_POSITIONS_BY_TYPE
    WAREHOUSE = compute_wh
    SCHEDULE = '1 MINUTE'
AS
create or replace TRANSIENT TABLE AGG_POSITIONS_BY_TYPE As
select c_type_instm, l_type_instm
        ,sum(m_posi_net_invst_devi_instm) as m_total_posi_net_invst
from PINS_POSITION_INVEST
group by c_type_instm, l_type_instm;

ALTER TASK CALC_POSITIONS_BY_TYPE SUSPEND;

-- FORECAST - UPDATE POSITION AMOUNTS FOR ACTIONS
CREATE OR REPLACE TASK DEL_STAGE_TABL_HIST
    WAREHOUSE = compute_wh
    AFTER CALC_POSITIONS_BY_TYPE
AS
    DELETE FROM STG_PINS_POSITION_INVEST WHERE ldts < dateadd(day, -3, ldts);

ALTER TASK DEL_STAGE_TABL_HIST SUSPEND;


ALTER TASK DEL_STAGE_TABL_HIST RESUME;

ALTER TASK CALC_POSITIONS_BY_TYPE RESUME;