USE ROLE ACCOUNTADMIN;
USE WAREHOUSE COMPUTE_WH;
USE DATABASE DEMO_DB;
USE SCHEMA PUBLIC;

-- LAUNCH SUB-WORKFLOW LOAD_PINS_POSITION_INVEST
CREATE OR REPLACE TASK LOAD_POSITIONS_JOB
    WAREHOUSE = compute_wh
    SCHEDULE = '1 MINUTE'
AS
call SP_LAUNCH_SUB_WORKFLOW('LOAD_POSITIONS_JOB','LOAD_PINS_POSITION_INVEST');

ALTER TASK LOAD_POSITIONS_JOB SUSPEND;

-- LAUNCH SUB-WORKFLOW CALC_POSITIONS_BY_TYPE 
CREATE OR REPLACE TASK CALC_POSITIONS_JOB
    WAREHOUSE = compute_wh
    AFTER LOAD_POSITIONS_JOB
AS
call SP_LAUNCH_SUB_WORKFLOW('CALC_POSITIONS_JOB','CALC_POSITIONS_BY_TYPE');

ALTER TASK CALC_POSITIONS_JOB SUSPEND;

ALTER TASK LOAD_POSITIONS_JOB RESUME;

ALTER TASK CALC_POSITIONS_JOB RESUME;